<!DOCTYPE html>
<html>
	<head>
		<title>tutorial</title>
		<style>
			#myBG {
				position:fixed;
				left:0px;
				top:0px;
				width:100vw;
				height:100vh;		
				object-fit:cover;
				object-position:center;
			 }
			#controls {
				position:absolute;
				left:0px;
				top:15vh;
			}
			
			#img1 {
				background-image:url(h1.jpg);
			}
			
			#img2 {
				left:30px;
				background-image:url(2.jpg);
			}
			
			#img3 {
				left:30px;
				background-image:url(h3.jpg);
			}
			
			#img4 {
				background-image:url(4.jpg);
			
			}
			
			.thumbnails {
				width:75px;
				height:75px;
				background-color:red;
				position:relative;
				margin:30px;
				background-size:cover;
				background-position:center;
				opacity:0.5;
				border-radius:75px;
				border:2px solid #FFF;
				transition:opacity 1s;
			}
			
			.thumbnails:hover{
				opacity:1;
			}
			#info {
				opacity:0;
				position:absolute;
				right:0px;
				top:0px;
				bottom:0px;
				margin:auto;
				height:60vh;
				width:70vw;
				background-color:rgba(255,255,255,0.8);
				transition:opacity 1s;
				border:3px solid #FFF;
			}
			#infoimg {
				width:100%;
				height:80%;
			}
			#infotext {
				width:100%;
				height:20%;
				padding:10px;
			}
			
			#close {
				position:absolute;
				width:25px;
				height:25px;
				background-color:red;
				color:#FFF;
				left:-12px;
				top:-12px;
				padding:5px;
				cursor:pointer;
			}
		</style>
	
	
	</head>
	
	<body>
		<video id="myBG" autoplay loop>
			<source src="bg.mp4" />
		</video>
		
		<div id="controls">
			<div id="img1" class="thumbnails"></div>
			<div id="img2" class="thumbnails"></div>
			<div id="img3" class="thumbnails"></div>
			<div id="img4" class="thumbnails"></div>
		</div>
		
		<div id="info">
			<div id="infoimg"></div>
			<div id="infotext"></div>
			<div id="close">X</div>
		</div>
		<script>
			document.getElementById("img1").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(h1.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "cover";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "Space!!!";
			});
			document.getElementById("img2").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(2.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "cover";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "Black Hole!!!";
			});
			document.getElementById("img3").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(h3.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "cover";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "Sea!!!";
			});
			document.getElementById("img4").addEventListener("click", function(){
				document.getElementById("infoimg").style.backgroundImage = "url(4.jpg)";
				document.getElementById("infoimg").style.backgroundSize = "cover";
				document.getElementById("infoimg").style.backgroundPosition = "center center";
				document.getElementById("info").style.opacity = 1;
				document.getElementById("infotext").innerHTML = "High Tech!!!";
			});
			document.getElementById("close").addEventListener("click", function(){
				document.getElementById("info").style.opacity = 0;			
			});
		</script>
	
	</body>


</html>
